<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Castelli - Controle de Estoque</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <script type="text/javascript" src="/eel.js"></script>
</head>
<body>

  <header class="top-bar">
    <div class="logo">Castelli</div>
  </header>

  <main class="container">
    <section class="user-info">
      <h2>Bem-vindo, <span id="nome-usuario"></span>!</h2>
    </section>

    <section class="sugest">
      <h3>Sugestões de Compras</h3>
      <div class="sugest_box"></div>
    </section>

    <section class="estoque">
      <h3>Adicionar Produto ao Estoque</h3>
      <div class="add_box">
        <input type="text" id="nome" placeholder="Nome do Produto">
        <input type="text" id="qtd" placeholder="Quantidade">
        <input type="text" id="minimo" placeholder="Mínimo">
        <input type="text" id="id" placeholder="ID do Produto">
        <button onclick="adicionar_item()">Adicionar</button>
      </div>
    </section>


    <section class="edit">
      <h3>Editar Estoque</h3>
      <div class="edit_box">
        <input type="text" id="input_edit_nome" placeholder="Nome ou ID do Produto">
        <input type="text" id="qtd_edit" placeholder="Quantidade">
        <button onclick="editar_estoque(2)">Adicionar</button>
        <button onclick="editar_estoque(1)">Remover</button>
        <span id="erro_editar"></span>
      </div>
    </section>

    <section class="estoque_consulta">
      <h3>Consultar Estoque</h3>
      <div class="consult_box">
        <input type="text" id="item_consulta" placeholder="ID ou Nome">
        <button onclick="consultar_item()">Consultar Item</button>
        <button onclick="consultar_estoque()">Consultar Todo o Estoque</button>
      </div>

      <table class="tabela-estoque">
        <thead>
          <tr>
            <th>ID</th>
            <th>Produto</th>
            <th>Quantidade</th>
          </tr>
        </thead>
        <tbody id="tabela-estoque"></tbody>
      </table>
    </section>
  </main>

  <script>
    const userInfos = JSON.parse(localStorage.getItem('userInfo'));

    if (userInfos) {
      document.getElementById("nome-usuario").textContent = userInfos.usuario;
    }

    function adicionar_item() {
      const nome = document.getElementById("nome").value;
      const qtd = document.getElementById("qtd").value;
      const minimo = document.getElementById("minimo").value;
      const id = document.getElementById("id").value;

      eel.inserir_item(userInfos.usuario, userInfos.empresa_id, nome, qtd, minimo, id);
    }

    function consultar_item() {
      const nome = document.getElementById("item_consulta").value;
      eel.consultar_estoque(userInfos.empresa_id, nome);
    }

    function consultar_estoque() {
      eel.consultar_estoque(userInfos.empresa_id, null);
    }

    function receber_estoque(estoque) {
      const tabela = document.getElementById("tabela-estoque");
      tabela.innerHTML = `
        <tr>
          <td>${estoque[2]}</td>
          <td>${estoque[0]}</td>
          <td>${estoque[1]}</td>
        </tr>
      `;
    }

    function receber_estoque_todo(estoque) {
      localStorage.setItem('estoque', JSON.stringify(estoque));
      window.location.href = 'estoque.html';
    }

    function editar_estoque(acao) {
      const qtd = document.getElementById('qtd_edit').value;
      const nome = document.getElementById('input_edit_nome').value;

      eel.editar_item(userInfos.usuario, userInfos.empresa_id, nome, qtd, acao);
    }

    function mensagem_usuario(mensagem) {
      Toastify({
        text: mensagem,
        duration: 6000,
        newWindow: true,
        gravity: "top",
        position: "right", 
        stopOnFocus: true, 
        style: {
          background: "blue",
          width: "450px",
          textAlign: "center",
          borderRadius: "10px"
        },
      }).showToast();
    }

    eel.expose(mensagem_usuario);
    eel.expose(receber_estoque_todo);
    eel.expose(receber_estoque);
  </script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

</body>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Botão WhatsApp</title>
  <link rel="stylesheet" href="main.css" />
</head>
<body>

  <button id="whatsapp-btn">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo" />
    Fale conosco no WhatsApp
  </button>

  <!-- Importa o JavaScript no final do body -->
  <script src="main.js"></script>
</body>
</html>
